- name: Create Folders
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/folder.xml') }}"
    name: "{{item.name}}"
    password: admin123
    url: http://172.31.2.133:8080
    user: admin
  loop:
    - { name: "ci-pipelines"}


- name: Create a Multi Branch pipelines
  community.general.jenkins_job:
    config: "{{ lookup('file', 'templates/mbranch.xml') }}"
    name: "ci-pipelines/{{item.name}}"
    password: admin123
    url: http://172.31.2.133:8080
    user: admin
  loop:
    - { name: "cart"}
